{
  "name": "RepoStew",
  "short_name": "RepoStew",
  "description": "Responsible repository stewardship for coding agents.",
  "start_url": "/RepoStew_skills/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
